-- Create Required Tables

-- cars Table
CREATE TABLE cars (
car_id INT PRIMARY KEY,
make VARCHAR(50),
type VARCHAR(50),
style VARCHAR(50),
cost_$ INT
);

-- Insert data into cars table
INSERT INTO cars (car_id, make, type, style, cost_$)
VALUES (1, 'Honda', 'Civic', 'Sedan', 30000),
(2, 'Toyota', 'Corolla', 'Hatchback', 25000),
(3, 'Ford', 'Explorer', 'SUV', 40000),
(4, 'Chevrolet', 'Camaro', 'Coupe', 36000),
(5, 'BMW', 'X5', 'SUV', 55000),
(6, 'Audi', 'A4', 'Sedan', 48000),
(7, 'Mercedes', 'C-Class', 'Coupe', 60000),
(8, 'Nissan', 'Altima', 'Sedan', 26000);

-- salespersons table
CREATE TABLE salespersons (
salesman_id INT PRIMARY KEY,
name VARCHAR(50),
age INT,
city VARCHAR(50)
);

-- Insert data into salesperson table
INSERT INTO salespersons (salesman_id, name, age, city)
VALUES (1, 'John Smith', 28, 'New York'),
(2, 'Emily Wong', 35, 'San Fran'),
(3, 'Tom Lee', 42, 'Seattle'),
(4, 'Lucy Chen', 31, 'LA');

-- sales table
CREATE TABLE sales (
sale_id INT PRIMARY KEY,
car_id INT,
salesman_id INT,
purchase_date DATE,
FOREIGN KEY (car_id) REFERENCES cars(car_id),
FOREIGN KEY (salesman_id) REFERENCES salespersons(salesman_id)
);

-- Insert data into sales table
INSERT INTO sales (sale_id, car_id, salesman_id, purchase_date)
VALUES (1, 1, 1, '2021-01-01'),
(2, 3, 3, '2021-02-03'),
(3, 2, 2, '2021-02-10'),
(4, 5, 4, '2021-03-01'),
(5, 8, 1, '2021-04-02'),
(6, 2, 1, '2021-05-05'),
(7, 4, 2, '2021-06-07'),
(8, 5, 3, '2021-07-09'),
(9, 2, 4, '2022-01-01'),
(10, 1, 3, '2022-02-03'),
(11, 8, 2, '2022-02-10'),
(12, 7, 2, '2022-03-01'),
(13, 5, 3, '2022-04-02'),
(14, 3, 1, '2022-05-05'),
(15, 5, 4, '2022-06-07'),
(16, 1, 2, '2022-07-09'),
(17, 2, 3, '2023-01-01'),
(18, 6, 3, '2023-02-03'),
(19, 7, 1, '2023-02-10'),
(20, 4, 4, '2023-03-01');

Questions

select * from cars;
select * from sales;
select * from salespersons;

Q 1. What are the details of all cars purchased in the year 2022?

select * from cars c join sales s on c.car_id=s.car_id
where year(purchase_date)=2022;

/*
Insight : From the result we can see that Honda Sedan, Toyota Hatchback, Ford SUV, BMW SUV, 
		  Mercedes Coupe, Nissan Sedan are the cars purchased in 2022.
*/
----------------------------------------------------------------

Q 2. What is the total number of cars sold by each salesperson?

select sp.salesman_id,sp.name,count(car_id) as total_car_sold  from sales s join salespersons sp 
on s.salesman_id= sp.salesman_id
group by sp.salesman_id, sp.name;

/*
Insight: Tom Lee has sold highest number of cars
*/
--------------------------------------------------------------

Q 3. What is the total revenue generated by each salesperson?

select  s.salesman_id,SP.name,sum(cost_$) as Total_revenue from cars c 
JOIN sales s on c.car_id=s.car_id 
 JOIN salespersons sp ON s.salesman_id=sp.salesman_id
group by  s.salesman_id,SP.name;

/*
Insight: Here we can see that Tom Lee has generated highest revenue among all the other salesman
*/
----------------------------------------------------------------

Q 4. What are the details of the cars sold by each salesperson?

 select  c.car_id,make,c.type,style,cost_$,s.salesman_id from cars c join sales s 
 on c.car_id= s.car_id
  group by c.car_id,make,c.type,style,cost_$,s.salesman_id;
--------------------------------------------------------------
Q 5. What is the total revenue generated by each car type?

select  C.type, sum(cost_$) as Total_revenue from cars C join sales S on 
C.car_id= S.car_id
 group by C.type ;
 
/*
insight: from the result we can observe that car BMW x5 has generated highest revenue i.e 220000
*/
--- ---------------------------------------------------------

Q 6. What are the details of the cars sold in the year 2021 by salesperson 'Emily Wong'?

select c.car_id,make,c.type,style,cost_$,s.salesman_id from cars c 
join sales s on c.car_id=s.car_id
join salespersons sp on s.salesman_id=sp.salesman_id
where year(purchase_date)=2021 and name ='Emily Wong'
group by c.car_id,make,c.type,style,cost_$,s.salesman_id;

/*
Insight: we can see that Emily Wong has sold car Toyota corolla and Chevrolet camaro in the year 2021.
*/

------------------------------------------------------------

Q 7 What is the total revenue generated by the sales of hatchback cars?

select * from cars;
select * from sales;
select * from salespersons;
 select c. style, sum(cost_$) as Total_revenue from  cars c
 join sales s on c.car_id=s.car_id
 where style='hatchback'
 group by   c. style;
 
 /*
Insight: Total revenue generated by Hatchback style car is 100000.
*/

---------------------------------------------------------------------

Q 8. What is the total revenue generated by the sales of SUV cars in the year 2022?

select sum(cost_$) as Total_revenue from cars c 
join sales s on c.car_id=s.car_id
where style= 'SUV' and YEAR(purchase_date)=2022;

/*
Insight: Total revenue generated by SUV car in the year 2022 is 150000.
*/
------------------------------------------------------------------
Q 9. What is the name and city of the salesperson who sold the most number of cars in the year 2023?

select s.salesman_id,sp.name,sp.city,count(car_id)as max_car_sold from salespersons sp join sales s
on sp.salesman_id=s.salesman_id
where YEAR(purchase_date)=2023
 group by sp.name,sp.city,s.salesman_id;

 /*
Insight: Tom Lee who is from Seattle has sold maximum cars in the year 2023
*/

--------------------------------------------------------------------
Q 10. What is the name and age of the salesperson who generated the highest revenue in the year 2022?

select  sp.salesman_id,sp.name,sp.age ,sum(cost_$) as Highest_revenue from salespersons sp join sales s
on sp.salesman_id=s.salesman_id
join cars c on c.car_id=s.car_id
where year(purchase_date)=2022
group by  sp.name,sp.age,sp.salesman_id ;

/*
Insight: Emily Wong has generated the highest revenue i.e 116000 in the year 2022
*/
